<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tab-main">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22604"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--CineSeat Tabs-->
        <scene sceneID="scene-tabs">
            <objects>
                <tabBarController id="tab-main" customClass="MainTabBarController" customModule="CineSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tab-bar">
                        <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nav-movies" kind="relationship" relationship="viewControllers" id="segue-tab-movies"/>
                        <segue destination="nav-bookings" kind="relationship" relationship="viewControllers" id="segue-tab-bookings"/>
                        <segue destination="nav-profile" kind="relationship" relationship="viewControllers" id="segue-tab-profile"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-tabs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="125"/>
        </scene>
        <!--Movies Navigation Controller-->
        <scene sceneID="scene-nav-movies">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-movies" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="tab-movies"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-movies">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="movies-vc" kind="relationship" relationship="rootViewController" id="root-movies"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-movies" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-600"/>
        </scene>
        <!--Movies-->
        <scene sceneID="scene-movies">
            <objects>
                <viewController id="movies-vc" customClass="MoviesViewController" customModule="CineSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="movies-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="movies-header">
                                <rect key="frame" x="0.0" y="59" width="393" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CineSeat" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="movies-title">
                                        <rect key="frame" x="20" y="12" width="94" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CINEMA BOOKING" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="movies-subtitle">
                                        <rect key="frame" x="20" y="43" width="136" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.57999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="movies-title" firstAttribute="top" secondItem="movies-header" secondAttribute="top" constant="12" id="title-top"/>
                                    <constraint firstItem="movies-title" firstAttribute="leading" secondItem="movies-header" secondAttribute="leading" constant="20" id="title-leading"/>
                                    <constraint firstItem="movies-subtitle" firstAttribute="top" secondItem="movies-title" secondAttribute="bottom" constant="2" id="subtitle-top"/>
                                    <constraint firstItem="movies-subtitle" firstAttribute="leading" secondItem="movies-title" secondAttribute="leading" id="subtitle-leading"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search movies..." translatesAutoresizingMaskIntoConstraints="NO" id="movies-search">
                                <rect key="frame" x="12" y="139" width="369" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="movies-vc" id="search-delegate"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="movies-segments">
                                <rect key="frame" x="16" y="191" width="361" height="33"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Now Playing"/>
                                    <segment title="Coming Soon"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChanged:" destination="movies-vc" eventType="valueChanged" id="category-action"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="126" estimatedRowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="movies-table">
                                <rect key="frame" x="0.0" y="233" width="393" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="movies-vc" id="movies-data-source"/>
                                    <outlet property="delegate" destination="movies-vc" id="movies-delegate"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="movies-safe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="movies-header" firstAttribute="top" secondItem="movies-safe" secondAttribute="top" id="header-top"/>
                            <constraint firstItem="movies-header" firstAttribute="leading" secondItem="movies-view" secondAttribute="leading" id="header-leading"/>
                            <constraint firstAttribute="trailing" secondItem="movies-header" secondAttribute="trailing" id="header-trailing"/>
                            <constraint firstItem="movies-header" firstAttribute="height" constant="72" id="header-height"/>
                            <constraint firstItem="movies-search" firstAttribute="top" secondItem="movies-header" secondAttribute="bottom" constant="8" id="search-top"/>
                            <constraint firstItem="movies-search" firstAttribute="leading" secondItem="movies-view" secondAttribute="leading" constant="12" id="search-leading"/>
                            <constraint firstAttribute="trailing" secondItem="movies-search" secondAttribute="trailing" constant="12" id="search-trailing"/>
                            <constraint firstItem="movies-search" firstAttribute="height" constant="44" id="search-height"/>
                            <constraint firstItem="movies-segments" firstAttribute="top" secondItem="movies-search" secondAttribute="bottom" constant="8" id="segments-top"/>
                            <constraint firstItem="movies-segments" firstAttribute="leading" secondItem="movies-view" secondAttribute="leading" constant="16" id="segments-leading"/>
                            <constraint firstAttribute="trailing" secondItem="movies-segments" secondAttribute="trailing" constant="16" id="segments-trailing"/>
                            <constraint firstItem="movies-segments" firstAttribute="height" constant="32" id="segments-height"/>
                            <constraint firstItem="movies-table" firstAttribute="top" secondItem="movies-segments" secondAttribute="bottom" constant="10" id="table-top"/>
                            <constraint firstItem="movies-table" firstAttribute="leading" secondItem="movies-view" secondAttribute="leading" id="table-leading"/>
                            <constraint firstAttribute="trailing" secondItem="movies-table" secondAttribute="trailing" id="table-trailing"/>
                            <constraint firstItem="movies-table" firstAttribute="bottom" secondItem="movies-safe" secondAttribute="bottom" id="table-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="movies-navigation-item"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="movies-segments" id="outlet-segments"/>
                        <outlet property="movieTableView" destination="movies-table" id="outlet-movies-table"/>
                        <outlet property="searchBar" destination="movies-search" id="outlet-search"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-movies" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-600"/>
        </scene>
        <!--Bookings Navigation Controller-->
        <scene sceneID="scene-nav-bookings">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-bookings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="ticket" catalog="system" id="tab-bookings"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-bookings">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bookings-vc" kind="relationship" relationship="rootViewController" id="root-bookings"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-bookings" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="125"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="scene-bookings">
            <objects>
                <viewController id="bookings-vc" customClass="BookingsViewController" customModule="CineSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bookings-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="My Bookings" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bookings-title">
                                <rect key="frame" x="20" y="75" width="127" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="22"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4 BOOKINGS TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bookings-count">
                                <rect key="frame" x="20" y="116" width="116" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.57999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Show cancelled bookings" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bookings-filter-label">
                                <rect key="frame" x="20" y="148" width="160" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bookings-filter-switch">
                                <rect key="frame" x="324" y="141" width="51" height="31"/>
                                <connections>
                                    <action selector="showCancelledChanged:" destination="bookings-vc" eventType="valueChanged" id="bookings-filter-action"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="132" estimatedRowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bookings-table">
                                <rect key="frame" x="0.0" y="184" width="393" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bookings-vc" id="bookings-data-source"/>
                                    <outlet property="delegate" destination="bookings-vc" id="bookings-delegate"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bookings-safe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bookings-title" firstAttribute="top" secondItem="bookings-safe" secondAttribute="top" constant="16" id="bookings-title-top"/>
                            <constraint firstItem="bookings-title" firstAttribute="leading" secondItem="bookings-view" secondAttribute="leading" constant="20" id="bookings-title-leading"/>
                            <constraint firstItem="bookings-count" firstAttribute="top" secondItem="bookings-title" secondAttribute="bottom" constant="10" id="bookings-count-top"/>
                            <constraint firstItem="bookings-count" firstAttribute="leading" secondItem="bookings-title" secondAttribute="leading" id="bookings-count-leading"/>
                            <constraint firstItem="bookings-filter-label" firstAttribute="top" secondItem="bookings-count" secondAttribute="bottom" constant="14" id="bookings-filter-top"/>
                            <constraint firstItem="bookings-filter-label" firstAttribute="leading" secondItem="bookings-title" secondAttribute="leading" id="bookings-filter-leading"/>
                            <constraint firstItem="bookings-filter-switch" firstAttribute="centerY" secondItem="bookings-filter-label" secondAttribute="centerY" id="bookings-filter-switch-center"/>
                            <constraint firstAttribute="trailing" secondItem="bookings-filter-switch" secondAttribute="trailing" constant="20" id="bookings-filter-switch-trailing"/>
                            <constraint firstItem="bookings-table" firstAttribute="top" secondItem="bookings-filter-label" secondAttribute="bottom" constant="12" id="bookings-table-top"/>
                            <constraint firstItem="bookings-table" firstAttribute="leading" secondItem="bookings-view" secondAttribute="leading" id="bookings-table-leading"/>
                            <constraint firstAttribute="trailing" secondItem="bookings-table" secondAttribute="trailing" id="bookings-table-trailing"/>
                            <constraint firstItem="bookings-table" firstAttribute="bottom" secondItem="bookings-safe" secondAttribute="bottom" id="bookings-table-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bookings-navigation-item"/>
                    <connections>
                        <outlet property="bookingsTableView" destination="bookings-table" id="outlet-bookings-table"/>
                        <outlet property="countLabel" destination="bookings-count" id="outlet-bookings-count"/>
                        <outlet property="showCancelledSwitch" destination="bookings-filter-switch" id="outlet-bookings-filter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-bookings" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="125"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="scene-nav-profile">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="tab-profile"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-profile">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="profile-vc" kind="relationship" relationship="rootViewController" id="root-profile"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-profile" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="850"/>
        </scene>
        <!--Profile-->
        <scene sceneID="scene-profile">
            <objects>
                <viewController id="profile-vc" customClass="ProfileViewController" customModule="CineSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="profile-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="profile-scroll">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="profile-content-stack">
                                        <rect key="frame" x="20" y="16" width="353" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="profile-title">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="22"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="profile-icon">
                                                <rect key="frame" x="0.0" y="38" width="353" height="96"/>
                                                <color key="tintColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="profile-icon-height"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Welcome to CineSeat" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="profile-welcome">
                                                <rect key="frame" x="0.0" y="146" width="353" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="22"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sign in to manage your account, keep your profile details, and quickly access your cinema bookings." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="profile-message">
                                                <rect key="frame" x="0.0" y="184" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="profile-button-hstack">
                                                <rect key="frame" x="0.0" y="246" width="353" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="profile-login-button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="profileLoginButtonTapped:" destination="profile-vc" eventType="touchUpInside" id="profile-login-action"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="profile-create-button">
                                                        <rect key="frame" x="181.66666666666666" y="0.0" width="171.33333333333334" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Create Account"/>
                                                        <connections>
                                                            <action selector="profileCreateAccountButtonTapped:" destination="profile-vc" eventType="touchUpInside" id="profile-create-action"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="profile-button-hstack-height"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="profile-privacy-card">
                                                <rect key="frame" x="0.0" y="310" width="353" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your password is stored securely in the iOS Keychain. Account data stays on this device." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="profile-privacy-label">
                                                        <rect key="frame" x="12" y="12" width="329" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.57999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.96000000000000008" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="profile-privacy-label" firstAttribute="top" secondItem="profile-privacy-card" secondAttribute="top" constant="12" id="profile-privacy-label-top"/>
                                                    <constraint firstItem="profile-privacy-label" firstAttribute="leading" secondItem="profile-privacy-card" secondAttribute="leading" constant="12" id="profile-privacy-label-leading"/>
                                                    <constraint firstAttribute="trailing" secondItem="profile-privacy-label" secondAttribute="trailing" constant="12" id="profile-privacy-label-trailing"/>
                                                    <constraint firstAttribute="bottom" secondItem="profile-privacy-label" secondAttribute="bottom" constant="12" id="profile-privacy-label-bottom"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="profile-scroll-content"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="profile-scroll-frame"/>
                                <constraints>
                                    <constraint firstItem="profile-content-stack" firstAttribute="top" secondItem="profile-scroll-content" secondAttribute="top" constant="16" id="profile-stack-top"/>
                                    <constraint firstItem="profile-content-stack" firstAttribute="leading" secondItem="profile-scroll-content" secondAttribute="leading" constant="20" id="profile-stack-leading"/>
                                    <constraint firstItem="profile-content-stack" firstAttribute="trailing" secondItem="profile-scroll-content" secondAttribute="trailing" constant="-20" id="profile-stack-trailing"/>
                                    <constraint firstItem="profile-content-stack" firstAttribute="bottom" secondItem="profile-scroll-content" secondAttribute="bottom" constant="-20" id="profile-stack-bottom"/>
                                    <constraint firstItem="profile-content-stack" firstAttribute="width" secondItem="profile-scroll-frame" secondAttribute="width" constant="-40" id="profile-stack-width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="profile-safe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="profile-scroll" firstAttribute="top" secondItem="profile-safe" secondAttribute="top" id="profile-scroll-top"/>
                            <constraint firstItem="profile-scroll" firstAttribute="leading" secondItem="profile-view" secondAttribute="leading" id="profile-scroll-leading"/>
                            <constraint firstAttribute="trailing" secondItem="profile-scroll" secondAttribute="trailing" id="profile-scroll-trailing"/>
                            <constraint firstItem="profile-scroll" firstAttribute="bottom" secondItem="profile-safe" secondAttribute="bottom" id="profile-scroll-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="profile-navigation-item"/>
                    <connections>
                        <outlet property="contentStack" destination="profile-content-stack" id="outlet-profile-content-stack"/>
                        <outlet property="profileCreateAccountButton" destination="profile-create-button" id="outlet-profile-create-button"/>
                        <outlet property="profileLoginButton" destination="profile-login-button" id="outlet-profile-login-button"/>
                        <outlet property="scrollView" destination="profile-scroll" id="outlet-profile-scroll"/>
                        <outlet property="signedOutButtonStackView" destination="profile-button-hstack" id="outlet-profile-button-hstack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-profile" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="ticket" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
